@startuml

title __SERVICO's Class Diagram__\n

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.servico {
        class com.bomvizinho.microservice.boundary.controller.dto.servico.ServicoDTO {
            - dataFim : String
            - dataInicio : String
            - numero : String
            - tipoServico : String
            + ServicoDTO()
            + ServicoDTO()
            + getDataFim()
            + getDataInicio()
            + getNumero()
            + getTipoServico()
            + setDataFim()
            + setDataInicio()
            + setNumero()
            + setTipoServico()
        }
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.servico {
        class com.bomvizinho.microservice.boundary.controller.dto.servico.ServicoDTO.Builder {
            - dataFim : String
            - dataInicio : String
            - numero : String
            - tipoServico : String
            {static} + aServicoDTO()
            + build()
            + withDataFim()
            + withDataInicio()
            + withNumero()
            + withTipoServico()
            - Builder()
        }
      }
    }
  }
  

  com.bomvizinho.microservice.boundary.controller.dto.servico.ServicoDTO +-down- com.bomvizinho.microservice.boundary.controller.dto.servico.ServicoDTO.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
