spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chh75f67avjd1v298i60-a.oregon-postgres.render.com:5432/dbvoluntariado
spring.datasource.username=service
spring.datasource.password=6pnwh6nWdhxEjAZRwWtgPaxKTWj6GrVS
spring.datasource.driver-class-name=org.postgresql.Driver