spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clf01srl00ks739uggkg-a.oregon-postgres.render.com:5432/voluntariadodb_iebq
spring.datasource.username=service
spring.datasource.password=hLvaXpVVbQ7lOGPqr6oHChi5F2tF9xDi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistema.bom.vizinho@gmail.com
spring.mail.password=zdadzmwbiciafmfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.host=http://sistema-bomvizinho.com.br

url.sistema-bomvizinho.alterar.senha=http://sistema-bomvizinho.com.br/src/views/alterar-senha.php