@startuml

title __CONFIG's Class Diagram__\n

  namespace com.bomvizinho.microservice {
    namespace infrastructure.config {
      class com.bomvizinho.microservice.infrastructure.config.CorsConfig {
          - host : String
          + addCorsMappings()
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace infrastructure.config {
      class com.bomvizinho.microservice.infrastructure.config.RetryConfig {
          + retryTemplate()
      }
    }
  }
  

  com.bomvizinho.microservice.infrastructure.config.CorsConfig .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
