@startuml

title __MAPPER's Class Diagram__\n

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.response.mapper {
        class com.bomvizinho.microservice.boundary.controller.dto.response.mapper.LoginResponseDTOMapper {
            {static} + fromEntities()
        }
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.response.mapper {
        class com.bomvizinho.microservice.boundary.controller.dto.response.mapper.ServicoResponseDTOMapper {
            {static} + fromEntities()
        }
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.response.mapper {
        class com.bomvizinho.microservice.boundary.controller.dto.response.mapper.UsuarioResponseDTOMapper {
            {static} + fromEntities()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
