@startuml

title __SERVICE's Class Diagram__\n

  namespace com.bomvizinho.microservice {
    namespace application.service {
      class com.bomvizinho.microservice.application.service.EmailService {
          - mailSender : JavaMailSender
          - urlSistemaAlterarSenha : String
          + EmailService()
          + sendEmail()
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace application.service {
      class com.bomvizinho.microservice.application.service.UsuarioService {
          + UsuarioService()
          + adicionaUsuario()
      }
    }
  }
  

  com.bomvizinho.microservice.application.service.UsuarioService o-- com.bomvizinho.microservice.infrastructure.dataprovider.repository.UsuarioRepository : usuarioRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
