@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      class com.bomvizinho.microservice.boundary.controller.ServicoController {
          + atualizarServico()
          + buscarServicoIdoso()
          + buscarServicoVoluntario()
          + deletarServico()
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      class com.bomvizinho.microservice.boundary.controller.UsuarioController {
          + UsuarioController()
          + alterarSenha()
          + atualizarIdoso()
          + atualizarVoluntario()
          + buscarIdoso()
          + buscarVoluntario()
          + cadastrarIdoso()
          + cadastrarUsuario()
          + cadastrarVoluntario()
          + deletarIdoso()
          + deletarVoluntario()
          + login()
          + redefinirSenha()
      }
    }
  }
  

  com.bomvizinho.microservice.boundary.controller.UsuarioController o-- com.bomvizinho.microservice.application.service.EmailService : emailService
  com.bomvizinho.microservice.boundary.controller.UsuarioController o-- com.bomvizinho.microservice.application.service.UsuarioService : usuarioService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
