@startuml

title __SERVICO's Class Diagram__\n

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.request {
        namespace servico {
          class com.bomvizinho.microservice.boundary.controller.dto.request.servico.ServicoRequestDTO {
              - dataFim : String
              - dataInicio : String
              - numero : String
              - tipoServico : String
              + ServicoRequestDTO()
              + ServicoRequestDTO()
              + getDataFim()
              + getDataInicio()
              + getNumero()
              + getTipoServico()
              + setDataFim()
              + setDataInicio()
              + setNumero()
              + setTipoServico()
          }
        }
      }
    }
  }
  

  namespace com.bomvizinho.microservice {
    namespace boundary.controller {
      namespace dto.request {
        namespace servico {
          class com.bomvizinho.microservice.boundary.controller.dto.request.servico.ServicoRequestDTO.Builder {
              - dataFim : String
              - dataInicio : String
              - numero : String
              - tipoServico : String
              {static} + aServicoDTO()
              + build()
              + withDataFim()
              + withDataInicio()
              + withNumero()
              + withTipoServico()
              - Builder()
          }
        }
      }
    }
  }
  

  com.bomvizinho.microservice.boundary.controller.dto.request.servico.ServicoRequestDTO +-down- com.bomvizinho.microservice.boundary.controller.dto.request.servico.ServicoRequestDTO.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
